# android-switch-backport

./: .gitignore  AndroidManifest.xml  NOTICE.txt  README.md  build.gradle  gradle.properties  maven_push.gradle  pom.xml  settings.gradle  signing.properties.SAMPLE
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: switch_inner_holo_dark.xml  switch_inner_holo_light.xml  switch_track_holo_dark.xml  switch_track_holo_light.xml
res/layout/: preference.xml
res/layout-v11/: preference.xml
res/values/: attrs.xml  strings.xml  styles.xml
res/values-sw720dp/: dimens.xml
res/values-sw720dp-w1280dp/: dimens.xml
sample/: .project  AndroidManifest.xml  build.gradle  build.xml
sample/res/layout/: main.xml
sample/res/menu/: main.xml
sample/res/values/: strings.xml  themes.xml
sample/res/values-v11/: themes.xml
sample/res/xml/: preferences.xml
sample/src/org/jraf/android/backport/switchwidget/sample/: MainActivity.java  PreferenceActivity.java
src/org/jraf/android/backport/switchwidget/: Switch.java  SwitchPreference.java  TwoStatePreference.java
