VERSION_NAME=1.0aar
VERSION_CODE=2
GROUP=org.jraf

POM_DESCRIPTION=A backport of the Switch widget (http://developer.android.com/reference/android/widget/Switch.html) that was introduced on Android 4. This port works on Android 2.1+.
POM_URL=https://github.com/BoD/android-switch-backport
POM_SCM_URL=https://github.com/BoD/android-switch-backport
POM_SCM_CONNECTION=scm:git@github.com:BoD/android-switch-backport.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:BoD/android-switch-backport.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=BoD
POM_DEVELOPER_NAME=Benoit 'BoD' Lubek